<!DOCTYPE html>
<html>
  <head>
    <title>About</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/testing.css" rel="stylesheet" media="screen">
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
  </head>
  
  <body>
    <!-- Banner-->
    <div class="banner"></div>
    <div class="container">
      <!-- SideNav-->
      <div class="row">
        <div class="span3" id="sidebar">
          <ul class="nav nav-list">
            <li class="active"><a href="http://www.thestorefront.com/about">About</a></li>
            <li><a href="http://www.thestorefront.com/contact">Contact</a></li>
            <li><a href="http://www.thestorefront.com/press">Press</a></li>
            <li><a href="http://www.thestorefront.com/team">Team</a></li>
            <li><a href="http://www.thestorefront.com/success-stories">Success Stories</a></li>
          </ul>
        </div><!-- Close Span 3-->

        <div class="span9">
          <div>
          <h3>About Storefront</h3>
          <p>We connect people with something to sell with space to sell it. 
            <br><br>

          Storefront is an online marketplace for artists, designers, and brands to find and rent retail space. From a booth at a street fair, to a space inside a boutique store, to an entire store on a busy street, we make the rental process simple. If you have space - whether you&#39;re a store owner, broker, or landlord - we make it easy to make money from your space. 
          <br><br>

          Our goal is to make starting an offline store as easy as starting an online store. 
          <br><br>

          Along the way, we want to:</p>
          <ul>
            <li>Make retail space more accessible</li> 
            <li>Empower store owners and merchants</li>
            <li>Foster and grow local economies</li>
          </ul>
          </div>
          <div class="content">

          <h3>The Experience</h3>
          <p>If pop-up retail is one thing, it&#39;s engaging. Brands that create a truly a special experience for their customers succeed. Here&#39;s an example of how Storenvy did it with their pop-up shop:</p>
          </div>

            <div class="video">
              <!-- Video Powered By Storefront: Storenvy Pop-Up Shop-->
            </div>

        

          <div class="row"><!-- Nested Row, in span9-->
            <div class="span4"><!-- Content Side by Side 1-->
             <h3>Find the Perfect Space</h3>
             <p>So, you want to open a pop-up shop? Well, you came to the right place! Storefront has a wide selection of unique spaces that are available for short-term rentals. Whether you want to engage your customers over the holidays, during a major event or launch a new product in style, Storefront makes it easy.</p>
            </div>
      
            <div class="span4 offset1">
              <h3>List Your Spare Retail Space</h3>
              <p>You might be a retailer looking to offering a fresh, new in-store experience, or a commercial real estate broker looking for leads and to keep your commercial real estate occupied. List your space on Storefront and get in front of hundreds of brands, artists and other qualified tenants.</p>
            </div>
          </div><!-- Close Nested Row, in span9-->

          <div class="row"><!-- Nested Button Row, in span9-->
            <div class="span4">
               <button class="btn btn-large btn-primary" type="button">Find Retail Space!</button>
              <p>or <a href="http://www.thestorefront.com/how-it-works">Learn more...</a>
              </p>
            </div>
            <div class="span4 offset1">
              <button class="btn btn-large btn-primary" type="button">List My Space!</button>
              <p>or <a href="http://www.thestorefront.com/how-it-works">Learn more...</a></p>
            </div>
          </div><!-- Close Nested Button Row, in span9-->
        </div><!-- Close Row Span 9-->

      <div class="row"><!--New Row Span3-->
        <div class="span3">
          <div id="testimonial-carousel" class="carousel slide">
            <div class="carousel-inner">
              <div class="item active">
                <img src="http://placehold.it/220x320"/>
                <div class="carousel-caption">
                  <p>Quote Text Here!</p>
                </div>
              </div>
              <div class="item">
                <img src="http://placehold.it/220x320"/>
                <div class="carousel-caption">
                  <p>Quote Text Here!</p>
                </div>
              </div>
              <div class="item active">
                <img src="http://placehold.it/220x320"/>
                <div class="carousel-caption">
                  <p>Quote Text Here!</p>
                </div>
              </div>
              <div class="item active">
                <img src="http://placehold.it/220x320"/>
                <div class="carousel-caption">
                  <p>Quote Text Here!</p>
                </div>
              </div>
              <div class="item active">
                <img src="http://placehold.it/220x320"/>
                <div class="carousel-caption">
                  <p>Quote Text Here!</p>
                </div>
              </div>
            </div><!-- End of Carousel-Inner-->
                <a class="carousel-control left" href="#testimonial-carousel" data-slide="prev">&lsaquo;</a>
                <a class="carousel-control right" href="#testimonial-carousel" data-slide="next">&rsaquo;</a>
          </div><!-- End of Carousel-Slide--> 
        </div>
      </div><!--End New Row Span3-->
      
  </div><!-- End of Container-->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <!-- window.jQuery line... confusing.. necessary?-->
    <script src="http://code.jquery.com/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>